/*? Global Styles -------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

:root {
  /* Colors */
  --color-persian-green: #0b9586;
  --color-jungle-green: #3cab90;
  --color-dark-cyan: #0a8c7e;
  --color-bottle-green: #076258;
  --color-white: #ffffff;
  --color-gray: #575757;
  --color-yellow: #ffbb1c;
  --color-eigengrau: #101828;
  --color-green: #84bd3a;
  --color-midnight-haze: #475467;
  --color-honeydew: #e2f0e5;
  --color-milk: #f5f8ef;
  --color-eerie-black: #1c1c1c;
  --color-squid-ink: #283646;
  --color-spanish-gray: #92989f;
  --color-charcoal: #3b4857;
  --color-aluminium: #7c848d;
  --color-nickel: #71777d;

  /* Font Sizes */
  --font-size-52: 52px;
  --font-size-42: 42px;
  --font-size-40: 40px;
  --font-size-36: 36px;
  --font-size-30: 30px;
  --font-size-24: 24px;
  --font-size-22: 22px;
  --font-size-20: 20px;
  --font-size-18: 18px;
  --font-size-16: 16px;
  --font-size-14: 14px;
  --font-size-12: 12px;
  --font-size-10: 10px;

  /* Spacing */
  --spacing-155: 155px;
  --spacing-155: 150px;
  --spacing-100: 100px;
  --spacing-90: 90px;
  --spacing-80: 80px;
  --spacing-70: 70px;
  --spacing-60: 60px;
  --spacing-50: 50px;
  --spacing-40: 40px;
  --spacing-32: 32px;
  --spacing-30: 30px;
  --spacing-28: 28px;
  --spacing-24: 24px;
  --spacing-20: 20px;
  --spacing-16: 16px;
  --spacing-14: 14px;
  --spacing-12: 12px;
  --spacing-10: 10px;
  --spacing-5: 5px;
}

.container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
img {
  width: 100%;
}
.py-80 {
  padding-top: var(--spacing-80);
  padding-bottom: var(--spacing-80);
}
/*? Global Styles -------------------------------------------------------- */

/* Start Navbar Styling ------------------------------------------------------ */
.navbar {
  background-color: var(--color-persian-green);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-16) 0;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  max-width: 60%;
  mix-blend-mode: multiply;
}
.nav-links {
  list-style: none;
  display: none;
  position: absolute;
  right: 0;
  width: 50%;
  background-color: var(--color-persian-green);
  flex-direction: column;
  padding: var(--spacing-10);
  gap: var(--spacing-10);
}
.nav-links li a {
  color: var(--color-white);
  text-decoration: none;
  font-size: var(--font-size-18);
  padding: var(--spacing-10) var(--spacing-16);
  border-radius: 5px;
  transition: background-color 0.2s ease, border-bottom 0.2s ease;
  letter-spacing: 0.94px;
}
.nav-links li a:hover,
.nav-links li a:focus,
.nav-links li a.active {
  background-color: var(--color-dark-cyan);
}
.nav-links li a.active {
  border-bottom: 3px solid var(--color-bottle-green);
  font-weight: bold;
}
.nav-links li,
.nav-links li a {
  display: block;
  width: 100%;
}
.nav-links.active {
  display: flex;
}
.menu-toggle {
  display: block;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-white);
}
.call-info {
  display: none;
}
/* End Navbar Styling ------------------------------------------------------ */

/* Start Header Styling ------------------------------------------------------ */
.header {
  background-image: url(../images/solar-panels-meadow1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header-content {
  max-width: 729px;
  color: var(--color-white);
  padding: var(--spacing-50) 0;
}
.navigation {
  display: flex;
  max-width: 60%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-16);
}
.navigation span {
  font-size: var(--font-size-16);
  margin: 0 var(--spacing-10);
}
.progress-bar {
  position: relative;
  width: 70%;
  height: 3px;
  background-color: var(--color-gray);
}
.progress-bar .progress {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40%;
  background-color: var(--color-white);
}
.header-content .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header-content .content h1 {
  font-size: var(--font-size-36);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.header-content .content p {
  font-size: var(--font-size-16);
  font-weight: 600;
  line-height: 1.36;
}
.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.btn {
  text-decoration: none;
  padding: var(--spacing-10) var(--spacing-30);
  border: none;
  border-radius: 30px;
  font-size: var(--font-size-14);
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-primary {
  background-color: var(--color-persian-green);
  color: var(--color-white);
}
.btn-secondary {
  background-color: var(--color-yellow);
  color: var(--color-eigengrau);
}
.btn:hover,
.btn:focus {
  opacity: 0.8;
}
/* End Header Styling -------------------------------------------------------- */
/* Start Section One Styling -------------------------------------------------------- */
.sec-content {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-80) 0px;
  gap: 25px;
}
.col {
  width: 100%;
}
.sec-content .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.sec-content .content .title {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.sec-content .content .title h2 {
  font-style: normal;
  font-weight: 600;
  font-size: var(--font-size-30);
  line-height: var(--spacing-40);
  letter-spacing: -0.02em;

  color: var(--color-eigengrau);
}
.sec-content .content .title p {
  font-size: var(--font-size-14);
  font-weight: 400;
  line-height: var(--spacing-20);
  text-align: left;
}
.sec-content .content .list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-10);
}
.sec-content .content .list .li {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-10);
}
.sec-content .content .list .li span {
  font-size: var(--font-size-16);
  font-weight: 700;
  line-height: var(--spacing-20);
  letter-spacing: 4px;
  color: var(--color-green);
}
.sec-content .content .list .li p {
  font-size: var(--font-size-16);
  font-weight: 600;
  line-height: var(--spacing-20);
  color: var(--color-eigengrau);
}
.sec-content .card {
  position: relative;
}
.sec-content .card .card-img {
  width: 85%;
  margin-left: auto;
  background: url(../images/Rectangle30.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 452px;
  border-radius: 12px;
}
.sec-content .card .card-content {
  position: absolute;
  bottom: 2%;
  left: 0px;
  background-color: var(--color-yellow);
  padding: var(--spacing-14) var(--spacing-14);
  gap: var(--spacing-20);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
.sec-content .card .card-content .text p {
  width: 206px;
  font-size: var(--font-size-16);
  font-weight: 400;
  line-height: var(--spacing-24);
}
.sec-content .card .card-content .icon {
  width: 50px;
  height: 50px;
}
/* End Section One Styling ---------------------------------------------------------- */
/* Start Section Two Styling -------------------------------------------------------- */
.sec-two {
  background-image: url(../images/sec-two.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sec-two .content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-30);
  color: var(--color-white);
}
/* End Section Two Styling ---------------------------------------------------------- */
/* Start Section Three Styling -------------------------------------------------------- */
.sec-three .content,
.sec-three .content .content-head {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-40);
}
.sec-three .content .content-head {
  text-align: center;
  gap: var(--spacing-24);
}
.content .content-head h2 {
  font-size: var(--font-size-36);
  color: var(--color-eigengrau);
}
.content .content-head p {
  font-size: var(--font-size-14);
  color: var(--color-midnight-haze);
  max-width: 936px;
  margin: 0 auto;
}
.sec-three .body-row,
.card .card-content,
.card .card-body {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-24);
  color: var(--color-eigengrau);
}
.sec-three .body-col {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
}
.card .card-content {
  padding: var(--spacing-10);
}
.card .card-body h3 {
  font-size: var(--font-size-20);
  font-weight: 600;
  line-height: var(--font-size-30);
}
.card .card-body p {
  font-size: var(--font-size-16);
  line-height: var(--spacing-24);
  color: var(--color-midnight-haze);
}
.sec-three .card .card-body p {
  line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Number of lines to display before truncating */
  overflow: hidden;
  text-overflow: ellipsis; /* Ensure ellipsis is added */
}
.custom-btn {
  color: var(--color-jungle-green);
  background-color: transparent;
  border: none;
  font-size: var(--font-size-14);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-10);
  font-weight: 600;
  cursor: pointer;
}
.custom-btn span {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* End Section Three Styling ---------------------------------------------------------- */
/* Start Section Four Styling --------------------------------------------------------- */
.sec-four {
  background-image: url(../images/sec-four.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sec-four .content {
  width: 70%;
  margin: var(--spacing-60) auto;
  background: rgba(0, 0, 0, 0.57);
  padding: var(--spacing-14);
  border-radius: var(--spacing-5);
  -webkit-border-radius: var(--spacing-5);
  -moz-border-radius: var(--spacing-5);
  -ms-border-radius: var(--spacing-5);
  -o-border-radius: var(--spacing-5);
}
.sec-four .content .content-box {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-16);
  color: var(--color-white);
  text-align: center;
}
.sec-four .content .content-box p {
  font-size: var(--font-size-12);
}
/* End Section Four Styling ----------------------------------------------------------- */
/* Start Section Five Styling --------------------------------------------------------- */
.sec-five {
  background: rgba(255, 187, 28, 0.05);
}
.sec-five .content .icon {
  width: var(--spacing-50);
  height: var(--spacing-50);
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--spacing-5) solid var(--color-honeydew);
  border-radius: var(--spacing-5);
  -webkit-border-radius: var(--spacing-5);
  -moz-border-radius: var(--spacing-5);
  -ms-border-radius: var(--spacing-5);
  -o-border-radius: var(--spacing-5);
}
.sec-five .content .icon i {
  width: 100%;
  height: 100%;
  color: var(--color-white);
  border-radius: inherit;
  padding: var(--spacing-16);
  background: var(--color-jungle-green);
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}
.sec-five .col-card,
.sec-five .sec-row,
.sec-five .col-row,
.sec-five .col-row .card,
.sec-five .card-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-20);
}
.sec-five .card-container {
  padding: var(--spacing-5);
}
.sec-five .card-container h3 {
  color: var(--color-eigengrau);
}
.sec-five .card-container p {
  color: var(--color-midnight-haze);
}

.sec-five .col-row .card {
  background: rgba(60, 171, 144, 0.05);
  padding: var(--spacing-16);
  border: 1px solid var(--color-jungle-green);
  border-radius: var(--spacing-10);
  -webkit-border-radius: var(--spacing-10);
  -moz-border-radius: var(--spacing-10);
  -ms-border-radius: var(--spacing-10);
  -o-border-radius: var(--spacing-10);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
}
.sec-five .col-row .card .card-img {
  background: rgba(60, 171, 144, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--spacing-10);
  -webkit-border-radius: var(--spacing-10);
  -moz-border-radius: var(--spacing-10);
  -ms-border-radius: var(--spacing-10);
  -o-border-radius: var(--spacing-10);
}
.sec-five .col-row .card img {
  mix-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: var(--spacing-10);
  -webkit-border-radius: var(--spacing-10);
  -moz-border-radius: var(--spacing-10);
  -ms-border-radius: var(--spacing-10);
  -o-border-radius: var(--spacing-10);
}
.sec-five .col-row .card p span {
  text-decoration: underline;
}
/* End Section Five Styling ----------------------------------------------------------- */
/* Start Section Six Styling ---------------------------------------------------------- */
.sec-six .content,
.sec-six .content .content-head,
.sec-six .content .content-body,
.sec-six .content .body-row {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-40);
}
.sec-six .content .content-head {
  text-align: center;
  gap: var(--spacing-28);
}
.sec-six .content .content-body .body-col {
  background: rgba(60, 171, 144, 0.05);
  padding: var(--spacing-32);
  border-radius: var(--spacing-12);
  border: 1px solid var(--color-jungle-green);
  -webkit-border-radius: var(--spacing-12);
  -moz-border-radius: var(--spacing-12);
  -ms-border-radius: var(--spacing-12);
  -o-border-radius: var(--spacing-12);
}
.sec-six .content .content-body .body-col .card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-20);
}
.sec-six .content .content-body .body-col .card .card-icon {
  width: var(--spacing-70);
  height: var(--spacing-70);
}
/* End Section Six Styling ------------------------------------------------------------ */
/* Start Section Seven Styling -------------------------------------------------------- */
.sec-seven .content,
.sec-seven .content .col {
  display: flex;
  flex-direction: column;
}
.sec-seven .content {
  gap: var(--spacing-32);
}
.sec-seven .content .col-one {
  gap: var(--spacing-28);
}
.sec-seven .content .col-one i {
  color: var(--color-jungle-green);
}
.sec-seven .content .col-one h3 {
  color: var(--color-eerie-black);
  font-size: var(--font-size-30);
  font-weight: 700;
  line-height: 64px;
}
.sec-seven .content .col-one p {
  color: var(--color-eerie-black);
  font-size: var(--font-size-14);
  font-weight: 400;
  line-height: var(--spacing-24);
}
.sec-seven .content .col-two {
  background: rgba(60, 171, 144, 0.06);
  padding: var(--spacing-20);
  gap: var(--spacing-40);
  border-radius: var(--spacing-24);
  -webkit-border-radius: var(--spacing-24);
  -moz-border-radius: var(--spacing-24);
  -ms-border-radius: var(--spacing-24);
  -o-border-radius: var(--spacing-24);
}
.sec-seven .body {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-40);
}
.sec-seven .body-head,
.sec-seven .dots {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec-seven .body-head p {
  font-size: var(--font-size-12);
  color: var(--color-jungle-green);
}
.sec-seven .dots {
  gap: var(--spacing-5);
}
.sec-seven .dot {
  display: inline-block;
  width: var(--spacing-5);
  height: var(--spacing-5);
  background: #d9d9d9;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.sec-seven .dot.active {
  background: #6b6b6b;
}
.sec-seven .footer,
.sec-seven .footer .arrows,
.sec-seven .footer .profile {
  display: flex;
  align-items: center;
}
.sec-seven .footer {
  justify-content: space-between;
}
.sec-seven .footer .profile {
  justify-content: center;
  gap: var(--spacing-10);
}
.sec-seven .footer .profile .profile-img {
  width: var(--spacing-50);
  height: var(--spacing-50);
}
.sec-seven .footer .profile p {
  font-size: var(--font-size-10);
}
.sec-seven .footer .arrows {
  gap: var(--spacing-10);
}
.sec-seven .footer .arrows .arrow {
  width: var(--spacing-40);
  height: var(--spacing-40);
  color: var(--color-eerie-black);
  border: 1px solid var(--color-eerie-black);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* End Section Seven Styling ---------------------------------------------------------- */
/* Start Footer Styling --------------------------------------------------------------- */
footer {
  background: var(--color-squid-ink);
}
footer .footer-top {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-40);
  padding-bottom: var(--spacing-80);
  border-bottom: 2px solid var(--color-nickel);
}
footer .footer-top .col-one {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-40);
}
footer .footer-top .photo {
  width: 185px;
  height: 64px;
}
footer .footer-top .photo img {
  mix-blend-mode: Luminosity;
}
footer .footer-top .links ul {
  list-style: none;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-top .col-two {
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-10);
}
footer .footer-top .col-two .input-grup {
  position: relative;
  font-size: var(--font-size-18);
}
footer .footer-top .col-two .input-grup .input {
  font-size: var(--font-size-18);
  color: var(--color-white);
  background: var(--color-charcoal);
  padding: var(--spacing-20);
  width: 100%;
  border: 1px solid #B3BDC7;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
footer .footer-top .col-two .input-grup .input::placeholder {
  color: var(--color-aluminium);
}
footer .footer-top .col-two .input-grup .btn {
  position: absolute;
  top: 1px;
  bottom: 1px;
  right: 1px;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-dwon {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-40);
  padding-top: var(--spacing-80);
}
footer .footer-dwon ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-spanish-gray);
}
footer .footer-dwon ul li {
  font-size: var(--font-size-12);
  border-right: 1px solid var(--color-spanish-gray);
  padding-right: var(--spacing-5);
  margin-right: var(--spacing-5);
}
footer .footer-dwon ul li:last-child {
  border-right: none;
}
footer .footer-dwon p {
  color: var(--color-spanish-gray);
  text-align: center;
}
/* End Footer Styling ----------------------------------------------------------------- */
/*? Responsive Based on Breakpoints Styles --------------------------------------------------- */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .nav-links {
    width: 35%;
  }
  .header-content {
    padding: var(--spacing-70) 0;
  }
  .header-content .content {
    margin: var(--spacing-40) 0;
  }
  .header-content .content h1 {
    font-size: var(--font-size-52);
    line-height: var(--spacing-50);
  }
  .header-content .content p {
    font-size: var(--font-size-22);
  }
  .btn {
    padding: var(--spacing-10) var(--spacing-50);
    font-size: var(--font-size-18);
  }
  .sec-content .content .title h2 {
    font-size: var(--font-size-42);
    line-height: var(--spacing-50);
  }
  .sec-content .content .title p {
    font-size: var(--font-size-16);
    line-height: var(--spacing-24);
  }
  .sec-content .content .list .li {
    gap: var(--spacing-16);
  }
  .sec-content .content .list .li span {
    font-size: var(--font-size-18);
  }
  .sec-content .content .list .li p {
    font-size: var(--font-size-18);
  }
  .sec-content .card .card-img {
    width: 90%;
    height: 652px;
  }
  .sec-content .card .card-content {
    padding: var(--spacing-24) var(--spacing-30);
  }
  .sec-content .card .card-content .icon {
    width: 90px;
    height: 90px;
  }
  .sec-two .content {
    gap: var(--spacing-32);
    margin: var(--spacing-70) 0;
  }
  .sec-two .content h2 {
    font-size: var(--font-size-42);
    font-weight: 600;
    line-height: var(--spacing-50);
    letter-spacing: -0.02em;
  }
  .sec-two .content p {
    font-size: var(--font-size-20);
    font-weight: 500;
    line-height: var(--spacing-28);
    max-width: 648px;
  }
  .content .content-head h2 {
    font-size: var(--font-size-42);
    font-weight: 600;
    line-height: var(--spacing-50);
    letter-spacing: -0.02em;
  }
  .content .content-head p {
    font-size: var(--font-size-18);
    line-height: var(--spacing-24);
  }
  .sec-three .body-row {
    flex-direction: row;
  }
  .sec-three .body-row .body-col {
    flex-grow: 1;
  }
  .custom-btn {
    font-size: var(--font-size-16);
  }
  .sec-four .content {
    gap: var(--spacing-32);
    padding: var(--spacing-20);
    border-radius: var(--spacing-12);
    -webkit-border-radius: var(--spacing-12);
    -moz-border-radius: var(--spacing-12);
    -ms-border-radius: var(--spacing-12);
    -o-border-radius: var(--spacing-12);
  }
  .sec-four .content .content-box h3 {
    font-size: var(--font-size-30);
  }
  .sec-four .content .content-box p {
    font-size: var(--font-size-16);
  }
  .sec-five .sec-row,
  .sec-five .col-row {
    gap: var(--spacing-32);
  }
  .sec-five .content .icon {
    width: var(--spacing-60);
    height: var(--spacing-60);
    border: var(--spacing-10) solid var(--color-honeydew);
  }
  .sec-five .card-container h3 {
    font-size: var(--font-size-42);
    font-weight: 600;
    line-height: var(--spacing-50);
    letter-spacing: -0.02em;
  }
  .sec-five .card-container p {
    font-size: var(--font-size-18);
    font-weight: 400;
    line-height: var(--spacing-28);
  }
  .sec-five .col-row .card h3 {
    font-size: var(--font-size-22);
    font-weight: 600;
    line-height: var(--spacing-30);
    max-height: 60px;
  }
  .sec-five .col-row .card p {
    font-size: var(--font-size-16);
    line-height: var(--spacing-24);
    letter-spacing: 1px;
  }
  .sec-six .content .body-row {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sec-six .content .body-row .body-col {
    width: 45%;
    flex-grow: 1;
  }
  .sec-seven .content .col-one h3 {
    font-size: var(--font-size-36);
    font-weight: 700;
    line-height: var(--spacing-40);
  }
  .sec-seven .content .col-one p {
    height: 64px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
  .sec-seven .content .col-two {
    padding: var(--spacing-40);
  }
  .sec-seven .body-head p {
    font-size: var(--font-size-16);
  }
  .sec-seven .dot {
    width: 8px;
    height: 8px;
  }
  .sec-seven .footer .profile h6 {
    font-size: var(--font-size-16);
  }
  .sec-seven .footer .profile p {
    font-size: var(--font-size-12);
  }
  .sec-seven .content .col-two .body-content p {
    font-size: var(--font-size-24);
    font-weight: 400;
    line-height: 36px;
  }
  footer .footer-dwon ul li {
    font-size: var(--font-size-16);
    padding-right: var(--spacing-16);
    margin-right: var(--spacing-16);
  }

}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .logo img {
    max-width: 100%;
  }
  .navigation {
    margin-bottom: var(--spacing-30);
  }
  .navigation span {
    font-size: var(--font-size-18);
  }
  .btn {
    padding: var(--spacing-10) var(--spacing-70);
  }
  .sec-content {
    flex-direction: row;
  }
  .header-content .content {
    margin: var(--spacing-80) 0;
  }
  .sec-content .content .title p {
    font-size: var(--font-size-18);
    line-height: var(--spacing-30);
  }
  .sec-four .content {
    gap: var(--spacing-32);
    padding: var(--spacing-32);
  }
  .sec-four .content .content-box h3 {
    font-size: var(--font-size-42);
  }
  .sec-four .content .content-box p {
    font-size: var(--font-size-20);
    font-weight: 500;
    line-height: var(--spacing-28);
  }
  .sec-five .sec-row .col .col-row {
    flex-direction: row;
    gap: var(--spacing-32);
  }
  .sec-five .sec-row .col .col-row .card {
    width: 50%;
  }
  .sec-five .col-row .card h3 {
    width: 310px;
  }
  .sec-six .content .body-row {
    flex-wrap: nowrap;
    gap: var(--spacing-32);
  }
  .sec-six .content .body-row .body-col {
    width: 35%;
  }
  .sec-seven .content {
    flex-direction: row;
    align-items: center;
  }
  .sec-seven .content .col {
    width: 30%;
  }
  .sec-seven .content .col-two {
    flex-grow: 1;
    padding: var(--spacing-40);
    gap: 87px;
  }
  .sec-seven .content .col-one h3 ,
  .sec-seven .content .col-one p {
    max-width: 400px;
  }
  .sec-seven .content .col-two .body-content p {
    width: 516px;
  }
  footer .footer-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
  footer .footer-top .col {
    width: 40%;
  }
  footer .footer-dwon {
    flex-direction: row;
  }
  footer .footer-dwon .col-one {
    min-width: fit-content;
  }
  footer .footer-dwon ul {
    justify-content: start;
  }
  footer .footer-dwon ul li:last-child {
    border-right: 1px solid var(--color-spanish-gray)
  }
  footer .footer-dwon p {
    text-align: right;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-16) 0;
  }
  .nav-links {
    position: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }
  .nav-links li,
  .nav-links li a {
    display: unset;
    width: fit-content;
  }
  .nav-links li a {
    padding: var(--spacing-10) var(--spacing-30);
  }
  .menu-toggle {
    display: none;
  }
  .call-info {
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .call-info a {
    color: var(--color-white);
    text-decoration: none;
    font-size: var(--font-size-18);
    font-weight: bold;
    margin-top: 5px;
  }
  .sec-two .content {
    margin: var(--spacing-100) 0;
  }
  .sec-five .sec-row {
    flex-direction: row;
    gap: var(--spacing-32);
  }
  .sec-five .col-row {
    gap: var(--spacing-32);
  }
  .sec-five .sec-row .col .col-row {
    flex-direction: column;
    gap: var(--spacing-32);
  }
  .sec-five .sec-row .col .col-row .card {
    width: 100%;
  }
  .sec-seven .content .col-one h3 {
    font-size: 48px;
    line-height: 64px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
